{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11100\viewh20200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A delicious range of bread\
We have a large variety to suit all taste buds\
\
Our latest bakery products\
Check some of our best products and feel the great passion for food.\
\
Jean Fletcher\
Many thanks to everybody at Bakery for the gorgeous 35th birthday cake which was enjoyed by all on Sunday. You have won a new legion of fans. Much love to you all.\
\
Different types of products we provide\
Our services are the best in town, we provide great quality baked products.\
\
Main services we provide\
Our services are the best in town, we provide great quality baked products.\
\
Lots of Bread\
We bake and deliver fresh bread seven days a week to our cafes, farmers\'92 markets and grocery stored throughout the NY city.\
\
Cakes\
We are dedicated to making cakes that are both moist and flavorful. All of our cakes are frosted and decorated with precision.\
\
Cookies\
Our sumptuous sugar cookies are a labor of love. They are made from scratch using only the finest ingredients and extracts.\
\
Muffins\
Our muffins can be decorated to suit any occasion. From birthdays to weddings, our muffins are the perfect single-serving confection.\
\
About\
Bakery was formed in 2014 after the merger of the two largest bakeries in the country; The Creative Muffin and Westcoast Bread. With over 200 employees, there isn\'92t a job too big or too ambitious.\
\
Working time\
Monday Friday: 08:00 am - 08:30 pm\
Saturday Sunday: 10:00 am - 16:30 pm\
\
Happy Hours\
Join us for Happy Hour!\
Enjoy discount baked goods.\
8:00 pm-5:00 pm Daily\
\
Follow us\
\
Contact us\
0 800 123 456 88\
30 Hampton Road Southhampton, NY\
11968\
info@bakerytheme.com\
www.bakerytheme.com}